# SuperAwesomeMod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json  settings.local.json
net/minecraft/client/renderer/: GameRenderer.java
net/minecraft/server/level/: ServerPlayer.java
run/: options.txt
run/config/fabric/: indigo-renderer.properties
src/client/java/com/steveplays/superawesomemod/: AppleSkinData.java  AppleSkinOverlay.java  AppleSkinScreen.java  ArmorHudData.java  ArmorHudOverlay.java  ArmorHudScreen.java  AttackRangeScreen.java  AutoclickerData.java  AutoclickerScreen.java  CombatCrosshairData.java  CombatCrosshairOverlay.java  CombatCrosshairScreen.java  CombatHitboxData.java  CombatHitboxRenderer.java  CombatHitboxScreen.java  CombatPotionEffectsData.java  CombatPotionEffectsOverlay.java  CombatPotionEffectsScreen.java  CpsData.java  CpsOverlay.java  CpsScreen.java  FartherPlayersData.java  FartherPlayersScreen.java  FlyScreen.java  FreeLookData.java  FreeLookScreen.java  FreecamData.java  FreecamScreen.java  HealthIndicatorData.java  HealthIndicatorRenderer.java  HealthIndicatorScreen.java  HigherCrouchData.java  HigherCrouchScreen.java  ItemPhysicsData.java  ItemPhysicsScreen.java  JumpHeightScreen.java  KeystrokesData.java  KeystrokesOverlay.java  KeystrokesScreen.java  LODTerrainRenderer.java  (+56 more)
src/client/java/com/steveplays/superawesomemod/mixin/: CameraFreeLookMixin.java  CameraFreecamMixin.java  (+21 more)
src/client/resources/: superawesomemod.client.mixins.json
src/client/resources/assets/minecraft/atlases/: gui.json
src/main/java/com/steveplays/superawesomemod/: FakeClientConnection.java  FakePlayer.java  FakePlayerManager.java  LODChunkData.java  LODHeightmapGenerator.java  ModCommands.java  ModEvents.java  PlayerAttackRangeData.java  PlayerFlyData.java  PlayerJumpData.java  SuperAwesomeMod.java
src/main/resources/: fabric.mod.json  superawesomemod.mixins.json
src/main/resources/assets/superawesomemod/lang/: en_us.json
src/main/resources/assets/superawesomemod/post_effect/: motion_blur.json
(+11 files in other folders)
