# Gradle JVM tuning
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Users\\steve\\.jdks\\corretto-21.0.10
org.gradle.parallel=true
org.gradle.caching=true

# Java
java_version=21

# Minecraft / Fabric versions
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11

# Mod metadata
mod_version=1.0.0
maven_group=com.steveplays.superawesomemod
archives_base_name=superawesomemod
